name=XBee-Arduino library
version=0.5.0
author=Andrew Wrapp
maintainer=Andrew Wrapp <andrew.wrapp@gmail.com>
sentence=Library for talking to to various wireless XBee modules from Digi.
paragraph=This supports various devices, configured to use the more advanced "API" mode.
category=Communication
url=https://github.com/andrewrapp/xbee-arduino
architectures=*
